<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plant Monitoring</title>
    <style>
        #container {
            width: 80vw;
            margin:50px 0px 0px 150px;
            padding: 20px;
            Display:flex;
            flex-wrap: wrap;
            flex-direction:row;
         
           
        }

        .inner{
            width: 300px;
            height:150px;
            margin: 5px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="inner">
            <h1>Soil Moisture</h1>
            <p>هذا هو النص داخل ديف 1</p>
        </div>
        <div class="inner">
            <h1>Temperature</h1>
            <p>هذا هو النص داخل ديف 2</p>
        </div>
        <div class="inner">
            <h1> Soil Humidity</h1>
            <p>هذا هو النص داخل ديف 3</p>
        </div>
        <div class="inner">
            <h1>Air temperature (C)</h1>
            <p>هذا هو النص داخل ديف 4</p>
        </div>
        <div class="inner">
            <h1>Air humidity (%)</h1>
            <p>هذا هو النص داخل ديف 5</p>
        </div>
        <div class="inner">
            <h1>Pressure (KPa)</h1>
            <p>هذا هو النص داخل ديف 6</p>
        </div>
        <div class="inner">
            <h1>ph</h1>
            <p>هذا هو النص داخل ديف 7</p>
        </div>
        <div class="inner">
            <h1>rainfall</h1>
            <p>هذا هو النص داخل ديف 8</p>
        </div>
       <div class="inner">
            <h1>Status</h1>
            <p>هذا هو النص داخل ديف 9</p>
        </div>
    </div>
</body>
</html>